{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    /* Strictness */
    "strict": true,
    /* Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "es2022"
    ],
    "outDir": "./gen/srv"
  },
  "include": [
    "./srv",
    "./test",
    "./@cds-models"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./srv/utils/entities/"
  ]
}
